# .env.dev.example

DJANGO_SETTINGS_MODULE=ecommerce_erp.settings.dev
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=erp_db
DB_USER=erp_user
DB_PASSWORD=yourpassword
DB_HOST=db
DB_PORT=5432

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_pass
